Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sugumar;
Database changed
mysql> select faculty,facno.faculty,facname,department,deptno,department,deptname from faculty cross join department;
ERROR 1054 (42S22): Unknown column 'faculty' in 'field list'
mysql> desc faculty;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| facno    | int(3)   | NO   | PRI | 0       |       |
| facname  | char(15) | YES  |     | NULL    |       |
| gender   | char(1)  | YES  |     | NULL    |       |
| dob      | int(10)  | YES  |     | NULL    |       |
| mobileno | int(10)  | YES  |     | NULL    |       |
| doj      | int(10)  | YES  |     | NULL    |       |
| dept     | char(10) | YES  |     | NULL    |       |
| depts    | char(20) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> insert into faculty value(123,"deepa","f",8/9/2002,73473,18/2/2005,"dbms","biology");
Query OK, 1 row affected (0.02 sec)

mysql> select student.name,student.mark,course.courseno from student inner join course on student.course=course.courseno;
ERROR 1054 (42S22): Unknown column 'student.mark' in 'field list'
mysql> desc student;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| regno    | int(3)   | YES  |     | NULL    |       |
| name     | char(15) | YES  |     | NULL    |       |
| gender   | char(1)  | YES  |     | NULL    |       |
| dob      | int(10)  | YES  |     | NULL    |       |
| mobileno | int(10)  | YES  |     | NULL    |       |
| city     | char(10) | NO   | PRI |         |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.05 sec)

mysql> desc mark;
ERROR 1146 (42S02): Table 'sugumar.mark' doesn't exist
mysql> desc marks;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| regno | int(10)  | YES  |     | NULL    |       |
| name  | char(10) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> insert into students value (234,"sugumar","m",2/5/2002,563584,chennai);
ERROR 1054 (42S22): Unknown column 'chennai' in 'field list'
mysql> insert into students value (234,"sugumar","m",2/5/2002,563584);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into students value (234,"sugumar","m",2/5/2002,563584),"chennai");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"chennai")' at line 1
mysql> insert into students value (234,"sugumar","m",2/5/2002,563584,"chennai");
Query OK, 1 row affected (0.05 sec)

mysql> insert into mark value(233,"sugumar");
ERROR 1146 (42S02): Table 'sugumar.mark' doesn't exist
mysql> insert into marks value(233,"sugumar");
Query OK, 1 row affected (0.03 sec)

mysql> select faculty.facno,faculty.facname,depatment.deptno,department.deptname, from faculty cross join depatment;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from faculty cross join depatment' at line 1
mysql> select faculty.facno,faculty.facname,department.deptno,department.department, from faculty cross join department;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from faculty cross join department' at line 1
mysql> desc department;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| deptno   | int(10)  | NO   | PRI | 0       |       |
| deptname | char(10) | YES  |     | NULL    |       |
| depthead | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> desc faculty;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| facno    | int(3)   | NO   | PRI | 0       |       |
| facname  | char(15) | YES  |     | NULL    |       |
| gender   | char(1)  | YES  |     | NULL    |       |
| dob      | int(10)  | YES  |     | NULL    |       |
| mobileno | int(10)  | YES  |     | NULL    |       |
| doj      | int(10)  | YES  |     | NULL    |       |
| dept     | char(10) | YES  |     | NULL    |       |
| depts    | char(20) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
8 rows in set (0.03 sec)

mysql> insert into department value(123,"dbms","deepa");
Query OK, 1 row affected (0.00 sec)
