Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sugumar;
Database changed
mysql> select courseno,count(courseno) from course group by courseno;
+----------+-----------------+
| courseno | count(courseno) |
+----------+-----------------+
|      235 |               1 |
+----------+-----------------+
1 row in set (0.02 sec)

mysql> select courseno,count(score) from group by courseno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by courseno' at line 1
mysql> select courseno,count(score) from course group by courseno;
ERROR 1054 (42S22): Unknown column 'score' in 'field list'
mysql> desc course;
+------------+----------+------+-----+---------+-------+
| Field      | Type     | Null | Key | Default | Extra |
+------------+----------+------+-----+---------+-------+
| courseno   | int(3)   | NO   | PRI | 0       |       |
| coursedesc | char(15) | YES  |     | NULL    |       |
| coursetype | char(1)  | YES  |     | NULL    |       |
| semno      | int(10)  | YES  |     | NULL    |       |
| hallno     | int(10)  | YES  |     | NULL    |       |
| facno      | int(10)  | YES  |     | NULL    |       |
+------------+----------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> select courseno ,count(score) from course group by courseno;
ERROR 1054 (42S22): Unknown column 'score' in 'field list'
mysql> select name,dob from student order by regno;
+---------+------+
| name    | dob  |
+---------+------+
| sugumar |    0 |
| sugumar |    0 |
+---------+------+
2 rows in set (0.00 sec)

mysql> select*from faculty order by dob;
+-------+---------+--------+------+----------+------+------+-------+
| facno | facname | gender | dob  | mobileno | doj  | dept | depts |
+-------+---------+--------+------+----------+------+------+-------+
|   345 | deepa   | f      |    0 |    34567 |    0 | dbms | dbms  |
+-------+---------+--------+------+----------+------+------+-------+
1 row in set (0.00 sec)
