Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use sugumar;
Database changed
mysql> select faculty .facno,faculty.facname,department.deptno,department.deptname from faculty cross join department;
+-------+---------+--------+----------+
| facno | facname | deptno | deptname |
+-------+---------+--------+----------+
|   345 | deepa   |    234 | dbms     |
|   345 | deepa   | 234565 | biology  |
+-------+---------+--------+----------+
2 rows in set (0.03 sec)

mysql> selct student .name, student .marks,course.courseno from student inner join course on student.course=course.courseno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct student .name, student .marks,course.courseno from student inner join cour' at line 1
mysql> select student .name, student .marks,course.courseno from student inner join course on student.course=course.courseno;
ERROR 1054 (42S22): Unknown column 'student.marks' in 'field list'
mysql> select faculty.facno,faculty.facname,department.deptno,department.deptname from faculty cross join department;
+-------+---------+--------+----------+
| facno | facname | deptno | deptname |
+-------+---------+--------+----------+
|   345 | deepa   |    234 | dbms     |
|   345 | deepa   | 234565 | biology  |
+-------+---------+--------+----------+
2 rows in set (0.00 sec)

mysql>
